upstream torweb {
	server 127.0.0.1:9001;
}

upstream docker-registry {
	server 127.0.0.1:5000;
}
log_format  torweb  '$host $remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

server {
	listen 9000;
	server_name  jmpews.me;

	if ($host ~* '(www\.)?jmpews\.me') {
		rewrite '^(?!/((v2)|(assets)|(blog))/).*' /blog break;
	}

    access_log  /usr/local/var/log/nginx/torweb.access.log torweb;
    error_log  /usr/local/var/log/nginx/torweb.error.log;

	# Allow file uploads
    client_max_body_size 50M;

	set $root /Users/jmpews/Desktop/codesnippet/python/torweb;

	location ^~ /assets/ {
	    root $root/frontend/static;
	    if ($query_string) {
	        expires max;
	    }
	}

	location ^~ /dashboard/ {
	    root $root/frontend/static/templates;
	    if ($query_string) {
	        expires max;
	    }
	}

  	location /v2/ {
		# Do not allow connections from docker 1.5 and earlier
		# docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
		if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
		  return 404;
		}
		proxy_set_header  Host              $http_host;   # required for docker client's sake
		proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
		proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_read_timeout                  900;
		proxy_pass							http://docker-registry;
	}

	location = /favicon.ico {
		rewrite (.*) /static/favicon.ico;
	}
	location = /robots.txt {
		rewrite (.*) /static/robots.txt;
	}

	location / {
		proxy_http_version 1.1;
		proxy_read_timeout 300s;
		proxy_redirect off;
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://torweb;
	}
}
